# Задание 4 Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = int(input("Введите целое положительное число: "))
max = n % 10
while n >= 0:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 1:
        continue
    else:
        print("Самая большая цифра в числе ", max)
        break