#Задание 3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввел число 3. Считаем 3 + 33 + 333 = 369.

n = int(input("Введите число n: "))
num = (n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n)))
print(num)
print("end")