#Задание 5 Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

n1 = int(input("Введите значение прибыл-выручки: "))
n2 = int(input("Введите значение убыток-издержки: "))
if n1 > n2:
    i = n1 - n2
    print(f"Прибыль больше убытков, прибыль составляет:  {i}")
    n3 = int(input("Введите количество сотрудников: "))
    n4 = i / n3
    print(f"Прибыль на одного сотрудника составляет: {n4}")
    print("end")
if n1 < n2:
    print("Убытков больше чем выручки")
    print("end")